<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/login_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#01b895"
        android:textSize="82sp"
        android:paddingTop="20sp"
        android:paddingBottom="72sp"
        android:text="WeightPal" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Checking SMS permission..."
        android:textColor="#000000"
        android:textSize="52sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/requestPermissionButton"
        android:textSize="52sp"
        android:layout_width="728sp"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:gravity="center"
        android:backgroundTint="#01b895" />
</LinearLayout>