<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.WorkoutsFragment">

    <!-- ListView for displaying workout dates -->
    <ListView
        android:id="@+id/workoutsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addWorkoutControls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:dividerHeight="8dp"/>

    <!-- LinearLayout for adding new workouts -->
    <LinearLayout
        android:id="@+id/addWorkoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- EditText for workout date -->
        <EditText
            android:id="@+id/inputWorkoutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date (MM-DD-YYYY)"
            android:inputType="date" />

        <!-- Button to add workout -->
        <Button
            android:id="@+id/addWorkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Workout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>